// mixins

=inline
  display: inline

=right
  float: right

=right_cleared
  +right
  &:after
    content: ""
  &:after
    clear: both

=hidden
  display: none

=bg($bg) // why bg? because background is too long/hard to type ^^
  background: $bg

=padding($type)
  // TODO: if $type == "box" ...
  @if $type == "box"
    padding: 20px 2%
  @else
    padding: 5px 12px

=margin($type)
  // TODO: see =padding()
  margin: 20px 0

=rounded($amount)
  // FIXME: browser fallbacks
  border-radius: $amount

// resets

a
  text-decoration: none

p
  line-height: 1.2em

// colors

$main: #A00
// $main: #271

// colors: computed
$main_hover: $main + #222

// style

body
  font-family: Georgia, sans-serif
  background: #EEE
  margin: 0
  padding: 0

#container
  margin: 0 auto
  width: 90%
  max-width: 1000px

a
  color: $main
  text-shadow: -1px 0px 1px #EEE
  font-weight: bold
  &:hover
    color: $main_hover
    text-shadow: 1px 1px 0px #FFF


#container > header
  width: 13em
  +rounded(10px)
  background: #EEE
  margin: 10px 0 20px 0
  & > h1
    margin: 0
    font-size: 1.2em
    span
      font-size: 0.8em
      display: block

#container > nav
  margin: 18px 0 10px
  float: right

nav
  margin: 10px 0 0 0
  line-height: 32px

nav.user
  font-size: 0.7em


=button
  +bg(#FFF)
  +padding("button")
  +rounded(10px)
  border: 1px solid #CCC
  margin-right: 1%
  font-weight: bold
  cursor: pointer
  &:hover
    +bg(#EEE)
    border: 1px solid #999

.btn, nav a, input[type=submit]
  +button

input[type=submit]
  color: $main
  font-weight: bold
  &:hover
    color: $main_hover

// forms

input, select, textarea
  font-size: 1.1em
  padding: 4px 8px

input
  width: 250px

label, input[type=submit]
  display: block

input[type=submit]
  margin: 10px 0 0
  width: auto

.login form
  position: relative
  margin: 20px 0
  label
    line-height: 40px
  input[type=text], input[type=password]
    position: absolute
    left: 100px
  input[type=submit]
    margin-left: 284px


//  .content
//    background: rgba(120,120,120, 0.5)
//
//  #container
//    position: absolute
//    z-index: 2
//    color: #FFF
//
//  #bg
//    z-index: 1
//    position: absolute

#bg img
  width: 400px
  display: block
  padding: 5px


// pages


.item
  img
    width: 33%

.guide
  img
    width: 100%
    margin: 50px 0 10px
    box-shadow: 0 3px 10px #999
  p
    margin: 0

.guide.create_ami
  img
    width: 110%
    position: relative
    left: -4%
    box-shadow: none

.guide_main
  .text p
    margin: 1em 0

.mini
  font-size: 0.8em

// other

#debug
  +hidden
  +bg(#FFF)
  +padding("box")
  +right
a.debug
  +margin("slanted")
  +right