
.orbit-container
  overflow: hidden
  width: 50%
  position: relative
  background: whitesmoke
  .orbit-slides-container
    list-style: none
    margin: 0
    padding: 0
    position: relative
    img
      display: block
    > *
      position: relative
      float: left
      height: 100%
      .orbit-caption
        position: absolute
        bottom: 0
        background-color: black
        background-color: rgba(0, 0, 0, 0.6)
        color: #fff
        width: 100%
        padding: 10px 14px
        font-size: 0.875em
        *
          color: white
  .orbit-slide-number
    position: absolute
    top: 10px
    left: 10px
    font-size: 12px
    color: white
    background: rgba(0, 0, 0, 0)
    span
      font-weight: 700
      padding: 0.3125em
  .orbit-timer
    position: absolute
    top: 10px
    right: 10px
    height: 6px
    width: 100px
    .orbit-progress
      height: 100%
      background-color: black
      background-color: rgba(0, 0, 0, 0.6)
      display: block
      width: 0%
    > span
      display: none
      position: absolute
      top: 10px
      right: 0px
      width: 11px
      height: 14px
      border: solid 4px #000
      border-top: none
      border-bottom: none
    &.paused > span
      right: -6px
      top: 9px
      width: 11px
      height: 14px
      border: inset 8px
      border-right-style: solid
      border-color: transparent transparent transparent #000
  &:hover .orbit-timer > span
    display: block
  .orbit-prev, .orbit-next
    position: absolute
    top: 50%
    margin-top: -25px
    background-color: black
    background-color: rgba(0, 0, 0, 0.6)
    width: 50px
    height: 60px
    line-height: 50px
    color: white
    text-indent: -9999px !important
  .orbit-prev > span, .orbit-next > span
    position: absolute
    top: 50%
    margin-top: -16px
    display: block
    width: 0
    height: 0
    border: inset 16px
  .orbit-prev
    left: 0
    > span
      border-right-style: solid
      border-color: transparent
      border-right-color: #fff
    &:hover > span
      border-right-color: #ccc
  .orbit-next
    right: 0
    > span
      border-color: transparent
      border-left-style: solid
      border-left-color: #fff
      left: 50%
      margin-left: -8px
    &:hover > span
      border-left-color: #ccc