1: Clicca il bottone Sign Up
2> Inserisci le credenziali del tuo nuovo account (nome, email e password)
Premi il bottone Continue<
3> Inserisci i tuoi dati (nome, paese, via, comune, provincia, CAP e numero telefonico)
Il numero telefonico ti servirà a breve per completare la registrazione, quindi inseriscine uno da cui puoi ricevere una chiamata.
Premi il bottone in fondo<
4>Insersci i dati della tua carta di credito (è consigliato utilizzare una carta ricaricabile o postepay)<
5: Seleziona la seconda scelta (_I am not VAT registered_ se non hai una Partita IVA) e clicca Continue
6> Quando visualizzerai questa schermata, Amazon effettuerà una chiamata automatica al tuo numero, non e' necessario ascoltare il messaggio.
Sul tastierino del telefono digita il PIN che vedi sullo schermo
<
7: Se hai digitato il numero correttamente la chiamata terminerà e visualizzerai questa pagina, altrimenti potrai riprovare nuovamente
8: Finito! Controlla la mail e clicca sul link di attivazione che ti ha inviato Amazon.